# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric/quilt properties
# check these on https://fabricmc.net/versions.html and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.1
quilt_mappings=1
loader_version=0.14.8

# mod properties
java_version = 17
mod_version = 1.5.0+mc1.19.1
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
mod_menu_version=4.0.5
cloth_config_version=7.0.73
fabric_version=0.58.5+1.19.1
rei_version=9.1.518
