# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# mod properties
java_version = 17
mod_version = 1.4.3+mc1.18.2
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
fabric_version=0.50.0+1.18.2
databreaker_version=0.2.9
rei_version=8.1.449

# unbreak jcenter
systemProp.org.gradle.internal.plugins.portal.url.override=https://repo.maven.apache.org/maven2/
