# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
quilt_mappings=19
loader_version=0.14.9

# mod properties
java_version = 17
mod_version = 2.0.6+mc1.19.2
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
mod_menu_version=4.0.5
fabric_api_version=0.60.0+1.19.2
spruceui_version=4.0.0+1.19
emi_version=0.3.3+1.19
lithium_api_version=mc1.19.1-0.9.0-SNAPSHOT

# other dependencies
night_config_version=3.6.6