# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.13.3

# mod properties
java_version = 17
mod_version = 1.4.6+mc1.18.2
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
mod_menu_version=3.2.2
cloth_config_version=6.2.62
fabric_version=0.51.1+1.18.2
databreaker_version=0.2.9
rei_version=8.1.449
