# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10

# mod Properties
mod_version = 1.0.0
maven_group = bodaciousberries.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
fabric_version=0.44.0+1.18

# unbreak jcenter
systemProp.org.gradle.internal.plugins.portal.url.override=https://repo.maven.apache.org/maven2/
