# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6

# mod properties
java_version = 17
mod_version = 1.5.0+mc1.19
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# mod dependencies
mod_menu_version=4.0.4
fabric_version=0.55.3+1.19
spruceui_version=4.0.0+1.19
emi_version=0.3.0+1.19

# other dependencies
night_config_version=3.6.5