# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# mod Properties
mod_version = 1.2.0+mc1.18.2
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
fabric_version=0.47.8+1.18.2

# unbreak jcenter
systemProp.org.gradle.internal.plugins.portal.url.override=https://repo.maven.apache.org/maven2/
